<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <div class="calculadora">
        <input type="text" class="screen" id="ventana" placeholder="0">
        <button class="symbol" onclick="limpiar()">AC</button>
        <button class="symbol" onclick="limpiar()">C</button>
        <button class="symbol" onclick="mostrar('/')">/</button>
        <button class="symbol" onclick="mostrar('*')">*</button>

        <button class="number" onclick="mostrar('7')">7</button>
        <button class="number" onclick="mostrar('8')">8</button>
        <button class="number" onclick="mostrar('9')">9</button>
        <button class="symbol" onclick="mostrar('-')">-</button>

        <button class="number" onclick="mostrar('4')">4</button>
        <button class="number" onclick="mostrar('5')">5</button>
        <button class="number" onclick="mostrar('6')">6</button>
        <button class="symbol" onclick="mostrar('+')">+</button>

        <button class="number" onclick="mostrar('1')">1</button>
        <button class="number" onclick="mostrar('2')">2</button>
        <button class="number" onclick="mostrar('3')">3</button>
        <button class="symbol" onclick="mostrar('.')">.</button>

        <button class="number" onclick="mostrar('(')">(</button>
        <button class="number" onclick="mostrar('0')">0</button>
        <button class="number" onclick="mostrar(')')">)</button>
        <button class="symbol" onclick="calcular('=')">=</button>
    </div>
    <script>
      let display = document.getElementById('ventana');

      function limpiar() {
          display.value = '';
      }

      function mostrar (n) {
          display.value += n;
      }

      function calcular () {
          display.value = eval(display.value);
      }  
    </script>
</body>

<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    *::before,
    *::after {
        box-sizing: inherit;
    }

    html,
    body {
        font-size: 16px;
        font-family: sans-serif;
        height: 100%;
    }

    body {
        background: #10131c;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    input {
        border: none;
        outline: none;
    }

    input:focus {
        outline: none;
    }

    button {
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
    }

    button:focus {
        outline: none;
    }

    .calculadora {
        background: #212532;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: .75rem;
        width: 325px;
        border: 1px solid #333;
        padding: .75rem;
        border-radius: 1rem;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .screen {
        grid-column: 1 / 5;
        border-radius: .75rem;
        font-size: 2rem;
        height: 6rem;
        color: #fff;
        background: #333849;
        text-align: end;
        padding: .5rem;
    }

    ::placeholder {
        color: #fff;
    }

    .symbol,
    .number {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        aspect-ratio: 1;
        font-size: 1.25rem;
        color: #fff;
        border-radius: 20%;
        transition: .15s ease;
    }

    .symbol {
        background: orange;
    }

    .symbol:hover {
        background: red;
    }

    .number {
        background: #333849;
    }

    .number:hover {
        background: #333849ac;
    }  
</style>

</html>